# serverless

./: pom.xml
.github/workflows/: config.yml
src/main/java/com/aws/service/handler/: LogEvent.java
